# hellofresh_automation_challenge

./: .gitignore  README.md  api-testng.xml  pom.xml  testng.xml  web-testng.xml
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/com/hellofresh/challenge/commons/: APIActionKeywords.java  ActionKeywords.java  DriverFactory.java  LoggerClass.java  TestHelper.java  TestListener.java
src/test/java/com/hellofresh/challenge/config/: EnvironmentProperties.java  SuiteProperties.java
src/test/java/com/hellofresh/challenge/constants/: Constant.java
src/test/java/com/hellofresh/challenge/enums/: Browser.java  Platform.java  Suite.java
src/test/java/com/hellofresh/challenge/notification/: EmailNotificationService.java  NotificationService.java
src/test/java/com/hellofresh/challenge/reports/: Report.java  TestResult.java  TestStatus.java  WebReport.java
src/test/java/com/hellofresh/challenge/testscripts/: BaseTest.java  WebTest.java
src/test/java/com/hellofresh/challenge/testscripts/api/: APIBaseTest.java  APIRequest.java  APITest.java  APIValidator.java
src/test/java/com/hellofresh/challenge/testscripts/web/: WebBaseTest.java  WebTest.java
src/test/java/com/hellofresh/challenge/utils/: TestDataGenerator.java  Util.java
src/test/resources/: ReportTemplate.html  configuration.properties  environment.json  environment.yaml  locators.properties  testng.xml
src/test/resources/reports/: ReportTemplate.html
src/test/resources/testdata/api/: createAtLeastTwoBooking_Valid.json  createBooking_InValid_CheckOutLessThanCheckIn.json  createBooking_InValid_MoreThanOneBookingOnGivenDate.json  createBooking_Valid.json  getAtLeastTwoBooking_Valid.json  getBookingById_Valid.json
src/test/resources/testdata/web/: checkoutTest.json
