<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hellofresh.challenge</groupId>
  <artifactId>web-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <build>
    <plugins>
      <!--Plugin used to run tests from commmand line-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <systemPropertyVariables>
            <is_parallel>${is_parallel}</is_parallel>
            <browser>${browser}</browser>
            <environment>${environment}</environment>
            <platform>${platform}</platform>
          </systemPropertyVariables>
          <properties>
            <property>
              <name>surefire.testng.verbose</name>
              <value>4</value>
            </property>
          </properties>
          <suiteXmlFiles>
            <suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
          </suiteXmlFiles>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>web-test</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <selenium.version>3.11.0</selenium.version>
    <testng.version>7.1.0</testng.version>
    <unirest.version>1.4.9</unirest.version>
    <httpcore-nio.version>4.4.3</httpcore-nio.version>
    <json-path>2.2.0</json-path>
  </properties>

  <dependencies>
    <dependency>
      <!--Library for testing framework-->
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
    <!--Library for UI Automation-->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <!--Rest library for API Automation-->
    <dependency>
      <groupId>com.mashape.unirest</groupId>
      <artifactId>unirest-java</artifactId>
      <version>${unirest.version}</version>
    </dependency>
    <!--Dependent library for Unirest-->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore-nio</artifactId>
      <version>${httpcore-nio.version}</version>
    </dependency>
    <!--Used in API data validations-->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>${json-path}</version>
    </dependency>
  </dependencies>
</project>
