<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <!-- DataTables CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.13/css/jquery.dataTables.min.css" />
    <!-- jQuery -->
    <script type="text/javascript" charset="utf8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.13/js/jquery.dataTables.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" />
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
    $(document).ready(function() {
        $('#myTable').DataTable({
            "order": [
                [3, 'asc'],
                [0, 'asc']
            ]
        });
    });
    </script>
    <style>
    body {
        font: normal 12px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        background: #E6EAE9;
        padding: 5px
    }
    
    th {
        font: bold 13px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
        color: #4f6b72;
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        border-top: 1px solid #C1DAD7;
        letter-spacing: 2px;
        text-transform: uppercase;
        text-align: center;
        padding: 6px 6px 6px 12px;
        background: #CAE8EA url(images/bg_header.jpg) no-repeat;
        collapse: true;
    }
    
    td {
        font: 15px;
        border-right: 1px solid #C1DAD7;
        border-bottom: 1px solid #C1DAD7;
        background: #fff;
        padding: 6px 6px 6px 12px;
        text-align: center;
        color: #4f6b72;
    }
    
    .showlog {
        background: #CAE8EA;
        padding: 5px -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        background: #C1DAD7;
        cursor: pointer;
        width: 100%;
        text-align: center;
    }
    
    .modal-body {
        text-align: left;
    }
    </style>
</head>

<body>
    <h1>Automation Execution Summary</h1>
    <table id="Summary">
        <tbody>
            <tr>
                <th>OS Version</th>
                <th>Suite Name</th>
            </tr>
            <tr>
                <th>Environment</th>
                <th>Browser</th>
            </tr>
            <tr>
                <th>Total COUNT</th>
                <th>Duration_IN_MINS</th>
            </tr>
            <tr>
                <th>Pass COUNT</th>
                <th>Fail COUNT</th>
            </tr>
            <tr>
                <th>Skip COUNT</th>
                <th>Browser Version</th>
            </tr>
            
        </tbody>
    </table>
    <br></br>
    <hr>
    <table id="myTable" class="table table-striped table-condensed" name="results" border="1">
        <thead>
            <tr>
                <th>Serial #</th>
                <th>Test Script</th>
                <th>Test Data</th>
                <th>Result</th>
                <th>Duration_In_Mins</th>
                <th>Passed Validations</th>
                <th>Failed Validations</th>
                <th>Logs</th>
                <th>Screenshots</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    </hr>
</body>

</html>
